[2022-11-25 10:22:25,592] Register - Step 01: Click to 'Register' link
[2022-11-25 10:22:26,335] Register - Step 02: Click to 'Radio' button with value 'Male'
[2022-11-25 10:22:26,620] Register - Step 03: Enter to First Name textbox with value is Lenita
[2022-11-25 10:22:26,715] Register - Step 04: Enter to Last Name textbox with value is Dietrich
[2022-11-25 10:22:26,823] Register - Step 05: Select date in Day dropdown with value is 30
[2022-11-25 10:22:27,127] Register - Step 06: Select month in Month dropdown with value is May
[2022-11-25 10:22:27,418] Register - Step 07: Select year in Year dropdown with value is 1993
[2022-11-25 10:22:27,717] Register - Step 08: Enter to Email textbox with value is lashandra.corkery@yahoo.com
[2022-11-25 10:22:27,811] Register - Step 09: Enter to Password textbox with value is 9zsx5j4w
[2022-11-25 10:22:27,900] Register - Step 10: Enter to Confirm Password textbox with value is 9zsx5j4w
[2022-11-25 10:22:27,991] Register - Step 11: Click to 'News letter' checkbox
[2022-11-25 10:22:28,057] Register - Step 12: Click to 'Register' button
[2022-11-25 10:22:28,938] Register - Step 13: Verify the 'Success Message' is displayed
[2022-11-25 10:22:28,985]  -------------------------- PASSED -------------------------- 
[2022-11-25 10:22:28,985] Register - Step 14: Click to 'Log out' link
[2022-11-25 10:22:29,699] Login - Step 01: Click to 'Login' link
[2022-11-25 10:22:30,297] Login - Step 02: Enter to Email textbox with value is lashandra.corkery@yahoo.com
[2022-11-25 10:22:30,401] Login - Step 03: Enter to Password textbox with value is 9zsx5j4w
[2022-11-25 10:22:30,494] Login - Step 04: Click to 'Login' button
[2022-11-25 10:22:31,147] My Account - Step 01: Click to 'My Account' link
[2022-11-25 10:22:31,747] My Account - Step 02: Verify 'Customer Info' page is displayed
[2022-11-25 10:22:31,815]  -------------------------- PASSED -------------------------- 
[2022-11-25 10:22:31,815] My Account - Step 03: Verify 'First Name' value is correctly
[2022-11-25 10:22:31,872]  -------------------------- PASSED -------------------------- 
[2022-11-25 10:22:31,872] My Account - Step 03: Verify 'Last Name' value is correctly
[2022-11-25 10:22:31,934]  -------------------------- PASSED -------------------------- 
[2022-11-25 10:22:31,934] My Account - Step 03: Verify 'Email' value is correctly
[2022-11-25 10:22:31,997]  -------------------------- PASSED -------------------------- 
[2022-11-25 10:22:31,999] OS name = windows 11
[2022-11-25 10:22:32,000] Driver instance name = firefoxdriver: firefox on windows (d9d26383-7f52-434b-bd24-06f7db8f9ebe)
