[2022-11-28 09:21:30,684] Register - Step 01: Click to 'Register' link
[2022-11-28 09:21:31,712] Register - Step 02: Click to 'Radio' button with value 'Male'
[2022-11-28 09:21:32,018] Register - Step 03: Enter to First Name textbox with value is Rosalyn
[2022-11-28 09:21:32,116] Register - Step 04: Enter to Last Name textbox with value is Schneider
[2022-11-28 09:21:32,206] Register - Step 05: Select date in Day dropdown with value is 30
[2022-11-28 09:21:32,539] Register - Step 06: Select month in Month dropdown with value is May
[2022-11-28 09:21:32,868] Register - Step 07: Select year in Year dropdown with value is 1993
[2022-11-28 09:21:33,181] Register - Step 08: Enter to Email textbox with value is newton.dach@gmail.com
[2022-11-28 09:21:33,281] Register - Step 09: Enter to Password textbox with value is 1xsthbq2oeex
[2022-11-28 09:21:33,368] Register - Step 10: Enter to Confirm Password textbox with value is 1xsthbq2oeex
[2022-11-28 09:21:33,464] Register - Step 11: Click to 'News letter' checkbox
[2022-11-28 09:21:33,528] Register - Step 12: Click to 'Register' button
[2022-11-28 09:21:34,274] Register - Step 13: Verify the 'Success Message' is displayed
[2022-11-28 09:21:34,329]  -------------------------- PASSED -------------------------- 
[2022-11-28 09:21:34,329] Register - Step 14: Click to 'Log out' link
[2022-11-28 09:21:35,069] Login - Step 01: Click to 'Login' link
[2022-11-28 09:21:35,539] Login - Step 02: Enter to Email textbox with value is newton.dach@gmail.com
[2022-11-28 09:21:35,647] Login - Step 03: Enter to Password textbox with value is 1xsthbq2oeex
[2022-11-28 09:21:35,742] Login - Step 04: Click to 'Login' button
[2022-11-28 09:21:36,414] My Account - Step 01: Click to 'My Account' link
[2022-11-28 09:21:36,901] My Account - Step 02: Verify 'Customer Info' page is displayed
[2022-11-28 09:21:36,962]  -------------------------- PASSED -------------------------- 
[2022-11-28 09:21:36,962] My Account - Step 03: Verify 'First Name' value is correctly
[2022-11-28 09:21:37,020]  -------------------------- PASSED -------------------------- 
[2022-11-28 09:21:37,020] My Account - Step 03: Verify 'Last Name' value is correctly
[2022-11-28 09:21:37,083]  -------------------------- PASSED -------------------------- 
[2022-11-28 09:21:37,083] My Account - Step 03: Verify 'Email' value is correctly
[2022-11-28 09:21:37,145]  -------------------------- PASSED -------------------------- 
[2022-11-28 09:21:37,147] OS name = windows 11
[2022-11-28 09:21:37,148] Driver instance name = firefoxdriver: firefox on windows (8ca78015-7377-470e-aaa9-eb702e1712f9)
